CREATE TABLE PATIENT (
PID NUMBER (4),
CONSTRAINT PATIENT_PK PRIMARY KEY (PID),
PNAME VARCHAR (20) NOT NULL,
PAGE NUMBER(3) NOT NULL,
SEX CHAR(1) NOT NULL,
CONTACTNO NUMBER(10) UNIQUE,
ADDR VARCHAR(40) DEFAULT 'mumbai',
CHECK (PAGE>0));

INSERT INTO PATIENT VALUES ('1','abc','2','f','8888888888',default);
INSERT INTO PATIENT VALUES ('2','def','7','f','3333333333','pune');
INSERT INTO PATIENT VALUES ('3','aghs','32','m','2222222777',default);
INSERT INTO PATIENT VALUES ('4','jkl','42','m','2222222444','gjagxjya');
SELECT * FROM PATIENT;

CREATE TABLE DOCTOR(
DID NUMBER (4) PRIMARY KEY,
DNAME VARCHAR(10) NOT NULL,
PID NUMBER(4),
CONSTRAINT FK_PATIENT FOREIGN KEY (PID) REFERENCES PATIENT (PID));

INSERT INTO DOCTOR VALUES ('100','A','3');
INSERT INTO DOCTOR VALUES('101','B','1');
INSERT INTO DOCTOR VALUES('102','C','4');

SELECT * FROM DOCTOR;

SELECT * FROM PATIENT CROSS JOIN DOCTOR;
SELECT * FROM PATIENT NATURAL JOIN DOCTOR;
SELECT * FROM PATIENT LEFT OUTER JOIN DOCTOR ON PATIENT.PID=DOCTOR.PID;
SELECT * FROM PATIENT RIGHT OUTER JOIN DOCTOR ON PATIENT.PID=DOCTOR.PID;



