CREATE TABLE PATIENT (
PID NUMBER (4) PRIMARY KEY,
PNAME VARCHAR (20) NOT NULL,
PAGE NUMBER(3) NOT NULL,
SEX CHAR(1) NOT NULL,
CONTACTNO NUMBER(10) UNIQUE,
ADDR VARCHAR(40) DEFAULT 'mumbai',
CHECK (PAGE>0));

INSERT INTO PATIENT VALUES ('1','arya','2','f','8888888888',default);
INSERT INTO PATIENT VALUES ('2','ayush','7','f','3333333333','pune');
INSERT INTO PATIENT VALUES ('3','yash','32','m','2222222777',default);
INSERT INTO PATIENT VALUES ('4','riya','42','m','2222222444','gjagxjya');
SELECT * FROM PATIENT;


SELECT * FROM PATIENT
WHERE PNAME LIKE 'a%';
