CREATE TABLE PATIENT (PID NUMBER(4) PRIMARY KEY,PNAME VARCHAR(20) NOT NULL,PPASSWORD VARCHAR(20) NOT NULL,AGE NUMBER(3) NOT NULL,SEX VARCHAR(1),CONTACT_NO NUMBER(10) NOT NULL);

INSERT INTO PATIENT VALUES('1','ADAM','1574','20','M','9086464321');
INSERT INTO PATIENT VALUES('2','RAHUL','8653','40','M','8697532465');
INSERT INTO PATIENT VALUES('3','MEERA','8769','50','F','9757963798');
INSERT INTO PATIENT VALUES('4','GEETA','8759','14','F','9768432198');
INSERT INTO PATIENT VALUES('5','PIYUSH','7852','26','M','9756907432');

CREATE VIEW PATIENTVIEW AS SELECT PID,PNAME,SEX FROM PATIENT;

SELECT * FROM PATIENTVIEW;

CREATE OR REPLACE VIEW PATIENTVIEW AS SELECT PID,PNAME,AGE,SEX FROM PATIENT;

SELECT * FROM PATIENTVIEW;

CREATE VIEW PATIENTVIEWN AS SELECT PID,PNAME,AGE,SEX FROM PATIENT WHERE AGE > (SELECT AVG(AGE) FROM PATIENT);

SELECT * FROM PATIENTVIEWN;



